Configuration	4DI_4DO_LoRa_MIKROBUS
STM32CubeMX 	6.5.0
Date	03/17/2022
MCU	STM32F030C8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	Serial_Wire	SYS_SWCLK	PA14
SYS	Serial_Wire	SYS_SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_Input	DIP_6
3	PC14-OSC32_IN	GPIO_Input	DIP_7
14	PA4	GPIO_Output	DO_1
15	PA5	GPIO_Output	DO_2
16	PA6	GPIO_Output	DO_3
17	PA7	GPIO_Output	DO_4
18	PB0	GPIO_Input	DIP_3
19	PB1	GPIO_Input	DIP_2
20	PB2	GPIO_Input	DIP_1
21	PB10	GPIO_Input	DIP_0
22	PB11	GPIO_Output	LED
25	PB12	GPIO_Output	LoRa_NSS
26	PB13	SPI2_SCK	
27	PB14	SPI2_MISO	
28	PB15	SPI2_MOSI	
31	PA10	GPIO_Output	LoRa_DIO_0
34	PA13	SYS_SWDIO	
37	PA14	SYS_SWCLK	
38	PA15	GPIO_Input	DI_1
39	PB3	GPIO_Input	DI_2
40	PB4	GPIO_Input	DI_3
41	PB5	GPIO_Input	DI_4
45	PB8	GPIO_Input	DIP_4
46	PB9	GPIO_Input	DIP_5
PERIPHERALS	MODES	FUNCTIONS	PINS
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	Serial_Wire	SYS_SWCLK	PA14
SYS	Serial_Wire	SYS_SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_Input	DIP_6
3	PC14-OSC32_IN	GPIO_Input	DIP_7
14	PA4	GPIO_Output	DO_1
15	PA5	GPIO_Output	DO_2
16	PA6	GPIO_Output	DO_3
17	PA7	GPIO_Output	DO_4
18	PB0	GPIO_Input	DIP_3
19	PB1	GPIO_Input	DIP_2
20	PB2	GPIO_Input	DIP_1
21	PB10	GPIO_Input	DIP_0
22	PB11	GPIO_Output	LED
25	PB12	GPIO_Output	LoRa_NSS
26	PB13	SPI2_SCK	
27	PB14	SPI2_MISO	
28	PB15	SPI2_MOSI	
31	PA10	GPIO_Output	LoRa_DIO_0
34	PA13	SYS_SWDIO	
37	PA14	SYS_SWCLK	
38	PA15	GPIO_Input	DI_1
39	PB3	GPIO_Input	DI_2
40	PB4	GPIO_Input	DI_3
41	PB5	GPIO_Input	DI_4
45	PB8	GPIO_Input	DIP_4
46	PB9	GPIO_Input	DIP_5



SOFTWARE PROJECT

Project Settings : 
Project Name : 4DI_4DO_LoRa_MIKROBUS
Project Folder : F:\Sangharsh\Current Work\4DI_4DO_LoRa_MIKROBUS V0
Toolchain / IDE : MDK-ARM V5.32
Firmware Package Name and Version : STM32Cube FW_F0 V1.11.3


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





